{
	"asset":{
		"version":"2.0",
		"generator":"Houdini GLTF 2.0 Exporter"
	},
	"accessors":[
		{
			"bufferView":0,
			"componentType":5123,
			"count":6540,
			"type":"SCALAR",
			"min":[0
			],
			"max":[1644
			]
		},
		{
			"bufferView":1,
			"componentType":5126,
			"count":1645,
			"type":"VEC3",
			"min":[-1.43363822,-0.0299999993,-1.39813495
			],
			"max":[1.3352263,0.0299999993,1.36076403
			]
		},
		{
			"bufferView":2,
			"componentType":5126,
			"count":1645,
			"type":"VEC2",
			"min":[0,0
			],
			"max":[1,1
			]
		},
		{
			"bufferView":3,
			"componentType":5126,
			"count":1645,
			"type":"VEC3",
			"min":[-0.999981225,-0.999878347,-0.999955714
			],
			"max":[0.999303699,0.999878347,0.999996781
			]
		}
	],
	"buffers":[
		{
			"uri":"test1_clean_data.bin",
			"byteLength":65720,
			"name":"main_buffer"
		}
	],
	"bufferViews":[
		{
			"buffer":0,
			"byteLength":13080,
			"target":34963
		},
		{
			"buffer":0,
			"byteOffset":13080,
			"byteLength":19740,
			"target":34962
		},
		{
			"buffer":0,
			"byteOffset":32820,
			"byteLength":13160,
			"target":34962
		},
		{
			"buffer":0,
			"byteOffset":45980,
			"byteLength":19740,
			"target":34962
		}
	],
	"nodes":[
		{
			"name":"geo1",
			"mesh":0
		}
	],
	"meshes":[
		{
			"primitives":[
				{
					"attributes":{
						"NORMAL":3,
						"TEXCOORD_0":2,
						"POSITION":1
					},
					"indices":0
				}
			],
			"name":"attribdelete4"
		}
	],
	"scenes":[
		{
			"nodes":[0
			]
		}
	],
	"scene":0
}
